<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p><a href="www.google.com">Read More about Google Search</a></p>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <!-- below is the link of Web Dev Exercise 4 -->
    <p><a href="https://canvas.instructure.com/courses/7859986/pages/day-4-exercise-enhance-a-web-page-without-css?module_item_id=96081017">Web Dev Week 4 Exercise</a></p>
    <p><img src="download.png" alt="web1" width="300" align="right" title="webtitile1"></p>
    <p><img src="download2.jpeg" alt="web2" width="300" title="webtitle2"></p>
    <p><a href="#top">back to top</a></p>
</div>
</body>
</html>

