<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Wat</title>
</head>
<!--
// CCC - Web Design and Development with Co-op / Javascript for Web
// by Henry Wat
-->
<body>
    <header>
        <h1>Web Design and Development Diploma with CO-op</h1>
        <h2>JavaScript for Web</h2>
        <h3><a href="https://github.com/henrywat">Henry Wat</a></h3>
    </header>
    <div id="content">
        <ul>
            <li><p>Henry Wat was born and raised in Hong Kong, a multicultural international hub.</p></li>
            <li><p>As a child, he owned an Apple II computer and dreamed of becoming a programmer, with the goal of connecting people worldwide.</p></li>
            <li><p>This aspiration, combined with his friendly and approachable nature, earned him the reputation of a computerized man.</p></li>
        </ul>
        <p>In 2023, Henry made the life-altering decision to move to Canada, hoping for a fresh start. Regardless of the career path he chooses, computer will remain an unwavering companion by his side.</p>
        <p>go to <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhenrywat.github.io%2FJS4web%2Fexercise1.html" target="_blank">W3 HTML Validator</a> result of this html page.</p>
    </div>
</body>
</html>