{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf2 \cb3 Q What are the three logical operators, and what do they stand for?
\f1\i0 \
	&& AND\
	|| OR\
	! NOT\
\

\f0\i Q What are truthy and falsy values?
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	a truthy value is a value that is considered true when encountered in a Boolean context/operation. All values are truthy unless they are defined as falsy.\
\

\f0\i \cf4 \cb3 Q What are conditionals?\

\f1\i0 \cf4 \cb3 	perform different actions based on different conditions.
\f0\i \cf4 \cb3 \
\
Q  \cf2 \cb3 What is the syntax for an if/else conditional?\

\f1\i0 	if (condition1) \{ \'85 \} else if (condition2) \{ \'85 \} else \{ \'85 \}
\f0\i \
\
Q What is the syntax for a switch statement?\

\f1\i0     switch (expression) \{\
      	case choice 1:\
		\'85\
		break\
	case choice 2:\
		\'85\
		break\
	default:\
		\'85\
		break\
    \}
\f0\i \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Q What is the syntax for a conditional operator?\

\f1\i0 	condition ? expressionTrue : expressionFalse
\f0\i \
}